*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 5% 5%;
    width: 100%;
    height: fit-content;
    background-image: url('../resources/background_Criterios_Tree.webp');
    background-size: cover;
    background-position: center;
    max-width: 100vw;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(103, 22, 179, 0.479);
    margin: 0%;
    padding: 5%;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    gap: 5%;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url("../resources/logo.png");
    background-size: 100%;
    background-position: center;
    background-color: #eeeeee;
    width: 100%;
    max-width: 360px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.photoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    background-color: rgba(21, 255, 0, 0);
    grid-gap: 0.5em;
    width: 100%;
}

.photoGrid>div {
    width: 100%;
    background-color: rgba(255, 0, 0, 0);
}

.photoGrid>div>img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: 100% 50%;
    border-radius: 15px;
}

.linkTree {
    display: flex;
    flex-direction: column;
    padding: 12px 10px;
    gap: 12px;
}

.linkTree>div {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all .3s ease;
}

.linkTree>div>a {
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.linkTree div:nth-of-type(1) {
    background-color: rgb(204, 0, 211);
}

.linkTree div:nth-of-type(2) {
    background-color: rgb(58, 206, 0);
}

.linkTree div:nth-of-type(3) {
    background-color: rgb(0, 124, 207);
}

.linkTree>div:hover {
    background-color: #7b7b7b;
}


@media (min-width: 998px) {
    .photoGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1000px) {
    .items {
        flex-direction: row;
    }

    .content {
        height: 100vh;
    }
}